<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Home</title>
    
   
    <style>
      .topnav {
  background-color: #333;
  overflow: hidden;
}


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ee0000;
  color: white;
}

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
    box-sizing: border-box;

}

.rightbox{
  height: 100vh;
 
  display: flex;
  justify-content: right;
  align-items: center;
}

.container{
    width: 450px;
    height: 85vh;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.4);
    background-color: rgb(42, 42, 42);
}
.header h1{
    color: white;
    padding: 15px;
}
.body{
    flex: 1;
    color: white;
    background-color: rgba(0,0,0,0.7);
    padding: 20px 30px;
    overflow-y: scroll; /* Show vertical scrollbar */
    overflow-x: hidden; /* Show horizontal scrollbar */
}
.message{
    background-color: rgb(62, 92, 117);
    padding: 10px;
    color: white;
    width: fit-content;
    border-radius: 10px;
    margin-bottom: 15px;

}
.user_message{
    margin-left: auto;
    background-color: white;
    color: black;
}
.footer form{
    display: flex;
}
form input{
    flex:1;
    height: 40px;
    border: none;
    outline: none;
    padding-left: 5px;
    font-size: 16px;

}
form button{
    width: 100px;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(61, 78, 80);
    color: white;
}
form button:hover{
   background-color: rgb(223, 40, 40);
   transition: 0.2s ease;
}



.formeC{
    display: flex;
}
.formeC input{
    flex:1;
    height: 40px;
    border: none;
    outline: none;
    padding-left: 5px;
    font-size: 16px;

}
.formeC button{
    width: 100px;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(61, 78, 80);
    color: white;
}
.formeC button:hover{
   background-color: rgb(223, 40, 40);
   transition: 0.2s ease;
}











body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.containerlog {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
  height:40%;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

    </style>
</head>
<body>
  <div class="topnav" >
    <a class="active" href="#home">Home</a>
   
    <a  style="float:right" onclick="document.getElementById('id01').style.display='block'">Login</a>
  </div>
  
   
   
   
  <div id="id01" class="modal">
  
    <form class="modal-content animate"  action="/home" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <label for="Log"><h1>Login</h1></label>
      </div>
  
      <div class="containerlog">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <center>
          
          <button type="submit" name="sta" value="0" >Login</button>
        </center>
        
        
      </div>
      <div class="containerlog" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw"> <a style="float:right" onclick="document.getElementById('id01').style.display='none',document.getElementById('su01').style.display='block'">Sign up</a></span>
      </div>
    </form>
    </div>
    


    <div id="su01" class="modal">
  
      <form class="modal-content animate"  action="/home" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('su01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <label for="sig"><h1>Sign up</h1></label>
        </div>
    
        <div class="containerlog">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="signuname" required>
    
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="signpsw" required>
          <center>
            
            <button type="submit" name="staup" value="0" >Sign up</button>
          </center>
        
        </div>
      </div>
      </form>



</body>

<body style="background-color:rgb(29, 29, 29);">
  
      
  


  
    
  <div class="rightbox"> 
    <table  style="background-color:rgb(29, 29, 29);width:8000px;height:50px ;">
      <tr>
       
        <center>
        <td    >
        
            <div align="center"   >
              <iframe width= "980" height="550"
            src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
            </iframe>
            </div>
          
          
        </td>
      </center>
      
        <td width="20">
        
          <div class="container" >
            <div class="header">
                <h1>Chat</h1>
            </div>
            
            <div class="body">
                <p id="demo"></p>
                <a id="p" hidden>{{txtread}}</a>
                  <script>
                    const p = document.getElementById("p");
                    const p1 =p.innerHTML;
                    const cars = p1.split(",-");
                     
                    let text = "";
                    for (let i = 0; i < cars.length; i++) {
                    
                        if(i<((cars.length)-1)){
                          if(i%2!=0){
                            text += "<p class='message' >"+cars[i-1]+": "+cars[i] +"<p>";
                          }
                        
                      }
                    
                    }
                    
                    document.getElementById("demo").innerHTML = text;


                    </script>
                {% if txts  %}
                <p class="message user_message">{{txts}}{% endif %}



            </div>
            <div class="formeC">
        
                    <input type="text" id="text"name="text" required>
                    <button style="float:right" onclick="document.getElementById('id02').style.display='block'" >SEND  </button>
            
            
    
            </div>
          </div>
         
       

        </td>
      </div>
          </tr>

    </table>
     

   <div id="id02" class="modal">
  
    <form class="modal-content animate"  action="/home" method="post">
      
      
      <div class="imgcontainer">
        
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <div>
         
          <center>  <img src="..\static\files\warn.png" width="140" height="120" >  </center>
         
        </div>
        <br>
        <label for="Log"><h1>You must log in to send message</h1></label>
      </div>
  
      <div class="containerlog">
     


        <center>
          
          <div>
            <button type="submit" name="ok"  >OK</button>
          </div>
          
        </center>
        
        
      </div>
    </div>
    </form>


</body>

</html>