<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Setting</title>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
   
    <style>
      .topnav {
  background-color: #333;
  overflow: hidden;
}


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ee0000;
  color: white;
}

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
    box-sizing: border-box;

}

.rightbox{
  height: 100vh;
 
  display: flex;
  justify-content: right;
  align-items: center;
}

.header h1{
    color: white;
    padding: 15px;
}
.body{
    flex: 1;
    color: white;
    background-color:  #3a3a3a;
    padding: 20px 30px;
}
.message{
    background-color: rgb(62, 92, 117);
    padding: 10px;
    color: white;
    width: fit-content;
    border-radius: 10px;
    margin-bottom: 15px;

}

.user_message{
    margin-left: auto;
    background-color: white;
    color: black;
}
.footer form{
    display: flex;
}
form input{
    flex:1;
    height: 40px;
    border: none;
    outline: none;
    padding-left: 5px;
    font-size: 16px;

}
form button{
    width: 100px;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(61, 78, 80);
    color: white;
}
form button:hover{
   background-color: rgb(223, 40, 40);
   transition: 0.2s ease;
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.containerlog {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #3a3a3a;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
  height:40%;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.container th h1 {
	  font-weight: normal;
	  font-size: 1em;
  
  text-align: left;
  color: #f1f4f5;
}

.container td , .container a{
	  font-weight: normal;
	  font-size: 1em;
    
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 50%;
    border-radius: 12px;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th , .container td.a{
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
  padding: 14px 16px;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #333;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color:#333;
}

.container th {
	  background-color:  #333;
}

.container td:first-child { color:rgb(244, 244, 244);  }


#table_detail {
            width: 500px;
            text-align: left;
            border-collapse: collapse;
            color: #fdfdfd;
            border: #A4A4A4;
        }
  
        #table_detail tr:hover {
            background-color: rgb(90, 90, 90);
        }
  
        #table_detail .hidden_row {
            display: none;
        }

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
    </style>
</head>
<body>
  <script type="text/javascript">
    function showHideRow(row) {
        $("#" + row).toggle();
    }
</script>
  <div class="topnav" >
    <a class="active" href="admin">Home</a>
    <a  href="setting">Setting</a>
    <a  style="float:right"  > {{shuser}}</a>
    <a  style="float:right" onclick="document.getElementById('lo01').style.display='block'" >Log out</a>
  </div>
  <br>  <br>  <br>  <br>  <br>  <br>  <br>
   
  <table style="width:50%" class="container" id="table_detail" >
    <thead>
    <tr  >
      <th>Setting</th>
     
   
     
    </tr>
  </thead>
    <tbody>
    <tr  onclick="showHideRow('hidden_row1');">
      <td >  BAN  <a style="float:right">  ▶ </a></td>
    </tr>
    <tr  id="hidden_row1" class="hidden_row">
        <th colspan=4 id="alluban"> 
        </th>
    
    </tr>
    <tr  onclick="showHideRow('hidden_row2');">
      <td >  all user <a style="float:right">  ▶ </a></td>
    </tr>
    <tr  id="hidden_row2" class="hidden_row">
      <th colspan=4 id="allu"> 
        
    </th>
  
    </tr>
    
  </tbody>


  </table>
  <p ></p>
  <a id="allban" hidden>{{alluban}}</a>
<script>
  const allban = document.getElementById("allban");
  const allban1 =allban.innerHTML;
  const allbanss = allban1.split(",-");
  userallban=""

  userallban += "<table style='width:100%'>"+"<th >" + "<h1 >"+"<center>"+"ID" +"</center>"+ "</h1>"+  "</th>";
  for (let i = 0; i < allbanss.length; i++) {
  
        if(allbanss[i]!=" "){
         userallban += "<tr>"+"<th >" + "<h1>" +"<center>"+"<i>"+allbanss[i]+"</i>"+"</center>" +"</h1>"+"</th>" ;
         
         
       }
          
      }
       
  userallban += "</tr>"+"</table>";

  document.getElementById("alluban").innerHTML = userallban;
  
  </script>  
  <a id="all" hidden>{{allu}}</a>
 

  <script>
   const all = document.getElementById("all");
   const all1 =all.innerHTML;
   const allss = all1.split(",-");
   userall=""
   userall += "<form action="+"/setting" +" method="+"post"+">"
   userall += "<table style='width:100%'>"+"<th >" + "<h1 >"+"<center>"+"ID" +"</center>"+ "</h1>"+  "</th>"+"<th >" + "<h1 >"+"<center>"+"button" +"</center>"+ "</h1>"+  "</th>";
   for (let i = 0; i < allss.length; i++) {
   
         if(allss[i]=="ID"){
          userall += "<tr>"+"<th >" + "<h1>" +"<center>"+"<i>"+allss[i+1]+"</i>"+"</center>" +"</h1>"+"</th>" ;
          
          userall+= "<th >"+"<center>" +"<button style='width:20%'  type='submit' name='out' value=" + allss[i+1]+">"+"show"+"</button>"+"</center>"+"</th>";
          
        }
           
       }
        
   userall += "</tr>"+"</table>";
   userall += "</form>"
   document.getElementById("allu").innerHTML = userall;
   
   </script>

{% if lookT  %}

<div id="id02" >
  
  <form class="modal-content animate" >
    
    
    <div class="imgcontainer">
      
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    
      <br>
      <div class="body">
        <p id="demo"></p>
        <a id="p" hidden>{{lookT}}</a>
          <script>
            const p = document.getElementById("p");
            const p1 =p.innerHTML;
            const cars = p1.split(",-");
             
            let text = "";
            for (let i = 0; i < cars.length; i++) {
            
                if(i<((cars.length))){
                 if(cars[i]!=''){
                  text += "<p class='message' >"+cars[i] +"<p>";
                 }
                   
                 
                
              }
            
            }
            
            document.getElementById("demo").innerHTML = text;


            </script>
        {% if txts  %}
        <p class="message user_message">{{txts}}{% endif %}



    </div>
    </div>


  </div>
  </form>

{% endif %} 



  <div id="lo01" class="modal">
  
    <form class="modal-content animate"  action="/admin" method="post">
      
      <div class="imgcontainer">
        
        <span onclick="document.getElementById('lo01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <div>
         
          <center>  <img src="..\static\files\warn.png" width="140" height="120" >  </center>
         
        </div>
        <br>
        <label for="Log"><h1>Are you sure you want to log out?</h1></label>
      </div>
  
      <div class="containerlog">
     


        <center>
          
          <div>
            <button type="submit" name="out" value="0"  >OK</button>
          </div>
          
        </center>
        
        
      </div>
    </div>
    </form>

</body>

<body style="background-color:rgb(29, 29, 29);">
  
      


   
</body>

</html>